<!-- index.wxml -->
<view class="container">
  <view class="pet-info">
    <view class="name">
      <text>{{current.name}}</text>
    </view>
    <view class="num">
      <text style="margin-right:10rpx;">珍惜度</text>
      <view class="stars" wx:for="{{[0,1,2,3,4]}}" wx:for-index="idx" wx:key="{{idx}}" style="background-image:url({{item<current.level?'https://2018t3.oss-cn-beijing.aliyuncs.com/polar-bear/images/star-light.png':'https://2018t3.oss-cn-beijing.aliyuncs.com/polar-bear/images/star-grey.png'}});"></view>
    </view>
    <view class="num">
      <text>健康值</text>
      <view class="info">
        <view class="progress-bg" style="width:{{current.health+'%'}};background:rgb(46,255,184)"></view>
      </view>
    </view>
    <view class="num">
      <text>成长值</text>
      <view class="info">
        <view class="progress-bg" style="width:{{current.grow+'%'}};background:rgb(256,163,27)"></view>
      </view>
    </view>
  </view>
  <sidebar bottomBtn="{{bottomBtn}}"></sidebar>
  <userInfo avatar="{{userInfo.avatarUrl}}">
    <view slot="title">我的保护区</view>
    <view slot="sub-title">{{current.index+1}}/{{animals.length}}</view>
  </userInfo>
  <swiper bindchange="silder" class="bg" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" duration="{{duration}}">
    <block wx:for="{{animals}}" wx:for-index="idx" wx:key="{{idx}}">
      <swiper-item>
        <image class="bg-img" src="{{item.bg}}" />
        <view class="pet-container">
          <image class="bg-pet" src="{{item.pet}}" />
          <image class="bg-food" src="{{item.food}}" bindtap="feed" />
          <progress percent="{{item.progress}}"></progress>
        </view>
      </swiper-item>
    </block>
  </swiper>
  <view class="bottom-btns">
    <view class="btn-icon" wx:for="{{bottomBtns}}" wx:for-index="idx" wx:key="{{idx}}">
      <image src="{{item.iconUrl}}" bindtap="showModel" data-model="{{item.modelType}}" />
    </view>
  </view>
  <btmModel show="{{showTask}}" heightPercent="40">
    <view slot='content' class='task-list'>
      <view class="item" wx:for="{{tasks}}" wx:for-index="idx" wx:key="idx" style="background-image:url('{{item.bg}}');">
        <image class="task-title" src="{{item.title_bg}}" />
        <image mode="widthFix" class="task-btn" src="{{item.isComplete?item.comp_btn_bg:item.btn_bg}}" />
      </view>
    </view>
  </btmModel>
</view>