.sidebar{
    .sidebar-top-nav{
        position: fixed;
        top:180rpx;
        right:0;
        width: 100rpx;
        height: 500rpx;
        z-index: 10;
        .btn-icon{
            width: 80rpx;
            height: 90rpx;
            margin-bottom: 30rpx;
            image{
                width: 100%;
                height: 100%;
            }
        }
    }
    
    .sidebar-bottom-btn{
        position: fixed;
        bottom:50rpx;
        right: 50rpx;
        width: 200rpx;
        height: 200rpx;
        z-index: 10;
        image{
            width: 100%;
            height: 100%;
        }
    }
}