.progress-bar {
    position:absolute;
    z-index: 21;
    border:1px solid rgba(0, 0, 0, 0.8);
    width: 140rpx;
    height:15rpx;
    margin:4rpx 0 0 6rpx;
    transition:all .6s;
    background:repeating-linear-gradient(-45deg, rgb(42,182,245), rgb(42,182,245) 20rpx, white 20rpx, white 40rpx);
    border-radius:20rpx;
    box-shadow:inset 0 10rpx 10rpx rgba(255, 255, 255, 0.2), inset 0 2rpx 0 rgba(255, 255, 255, 0.3), inset 0 -5rpx 3rpx rgba(0, 0, 0, 0.2), 0 3rpx 2rpx rgba(0, 0, 0, 0.3);
}

.progress-bar-bg{
    width:200rpx;
    height:26rpx;
    border:2rpx solid rgba(0, 0, 0, 0.8);
    background:#333;
    border-radius:26rpx;
    display:block;
    position:absolute;
    right:112rpx;
    top:558rpx;
    z-index:20;
}

@keyframes roll {
	0% { width:0; }
  100% { width:290px; }
}

@-webkit-keyframes roll {
	0% { width:0; }
  100% { width:290px; }
}