/**index.wxss**/

.container {
    position: relative;
    width: 100%;
    height: 100%;
}

#ofoMap {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 50%;
    width: 100%;
    height: 50%;
    z-index: 1;
}
.baohuqu{
    position:absolute;
    bottom:50rpx;
    width:120rpx;
    height:120rpx;
    right:50rpx;
}
.map-cover-view{
    position: relative;
    display: block;
}
.model-container{
    padding: 40rpx;
}
.poi-list-container{
    background: inherit;
    height: 50%;
    width: 100%;
}
.show{
    display: block
}