<view class="cardContainer">
  <nav title="我的图鉴"></nav>
  <!-- <view class="cardItem">
    <view class="content {{item.toggle?'front':'back'}}">
      <image class="pic" mode="widthFix"></image>
      <view class="cardBtn" catchtap="toggle" data-index="{index}"></view>
    </view>
    <view class="message {{item.toggle?'back':'front'}}">
      <span class="closeBtn" catchtap="close" data-index="{index}"></span>
    </view>
  </view> -->
  <view class="cardItem" wx:for="{{list}}">
    <view class="lock {{item.lock?'show':'hide'}}"></view>
    <view class="content {{item.show==true?'front':'back'}}">
      <view class="title">{{item.title}}</view>
      <image class="pic" src="{{item.picUrl}}"></image>
      <view class="cardBtn" catchtap="toggle" data-index="{{index}}"></view>
    </view>
    <view class="message {{item.show==true?'back':'front'}}">
      <p>{{item.message}}</p>
      <span class="closeBtn" catchtap="close" data-index="{{index}}"></span>
    </view>
  </view>
</view>