page {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #fad57d;
    .cardContainer {
        width: 100%;
        padding-top: 198rpx;
        display: flex;
        justify-content:center;
        flex-wrap:wrap;
        &:after {
            clear: both;
            display: block;
            content: "";
            visibility: hidden;
            overflow: hidden;
            font-size: 0;
            line-height: 0;
        }
        .cardItem {
            margin-bottom:20rpx;
            width: 330rpx;
            height: 500rpx;
            position: relative;
            box-sizing: border-box;
            &:nth-child(2n) {
                margin-right: 10rpx;
            }
            &:nth-child(2n-1) {
                margin-left: 10rpx;
            }
            float: left;
            .lock{
                width: 330rpx;
                height: 500rpx;
                position: absolute;
                z-index: 99;
                background-image:url('https://2018t3.oss-cn-beijing.aliyuncs.com/polar-bear/images/lock.png'); 
                background-size:100% 100%; 
            }
            .content {
                width: 100%;
                height: 100%;
                position: relative;
                background-color: #fad57d;
                background-image: url(https://2018t3.oss-cn-beijing.aliyuncs.com/polar-bear/images/card_bg.png);
                background-size: 330rpx 480rpx;
                background-repeat: no-repeat;
                .title{
                    position: absolute;
                    top: 70rpx;
                    font-size: 32rpx;
                    width: 100%;
                    text-align: center;
                    color:#fff;
                    font-weight: 500;
                }
                image {
                    width: 100%;
                }
                image.pic {
                    border-radius: 50%;
                    position: absolute;
                    width: 240rpx;
                    height: 240rpx;
                    background-color: #fff;
                    z-index: 2;
                    bottom: 108rpx;
                    left: 50%;
                    top: 70px;
                    margin-left: -124rpx;
                    margin-top: 20rpx;
                }
                .cardBtn {
                    background-image: url(https://2018t3.oss-cn-beijing.aliyuncs.com/polar-bear/images/card_btn.png);
                    width: 200rpx;
                    height: 80rpx;
                    background-size: 100% 100%;
                    position: absolute;
                    bottom:2rpx;
                    left: 50%;
                    margin-left: -100rpx;
                }
            }
            .message {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                background-color: #fad57d;
                background-image: url(https://2018t3.oss-cn-beijing.aliyuncs.com/polar-bear/images/card_bg.png);
                background-size: 330rpx 480rpx;
                background-repeat: no-repeat;
                p{
                    position: absolute;
                    font-size: 28rpx;
                    top: 160rpx;
                    left: 40rpx;
                    right:40rpx;
                    bottom: 100rpx;
                    overflow-y: auto;
                }
                .closeBtn{
                    display: block;
                    width: 20rpx;
                    height: 20rpx;
                    background-image: url(https://2018t3.oss-cn-beijing.aliyuncs.com/polar-bear/images/card_close.png);
                    background-size: cover;
                    position: absolute;
                    top:64rpx;
                    right:20rpx;
                    margin:20rpx;
                }
            }
            .front {
                z-index: 2;
                transform: rotateY(0deg);
                transform: rotateY(0deg);
                -webkit-transform: rotateY(0deg);
                -moz-transform: rotateY(0deg);
                -ms-transform: rotateY(0deg);
                -o-transform: rotateY(0deg);
            }
            .back {
                z-index: 1;
                transform: rotateY(-180deg);
                transform: rotateY(-180deg);
                -webkit-transform: rotateY(-180deg);
                -moz-transform: rotateY(-180deg);
                -ms-transform: rotateY(-180deg);
                -o-transform: rotateY(-180deg);
            }
            .front,
            .back {
                backface-visibility: hidden;
                transition: 0.6s ease-out;
                -webkit-transition: .6s ease-out;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                -ms-transform-style: preserve-3d;
                -o-transform-style: preserve-3d;
                transform-style: preserve-3d;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}
.show{
    display: block;
}
.hide{
    display: none;
}