.user-info-container{
    width: 300rpx;
    height: 100rpx;
    background: rgba(255, 255, 255, .8);
    position: fixed;
    z-index: 10;
    left: 30rpx;
    top:100rpx;
    border-radius: 50rpx;
    .icon{
        position:absolute;
        width:100rpx;
        height:30rpx;
        z-index:9;
        bottom:0;
        left:0rpx;
        image{
            width: 100%;
            height: 100%;
        }
    }
    .avatar{
        width: 100rpx;
        height: 100rpx;
        border-radius: 50rpx;
        background:url('https://2018t3.oss-cn-beijing.aliyuncs.com/polar-bear/images/%E5%A4%B4%E5%83%8F-%E5%BA%95.png');
        overflow: hidden;
        background-size:100% 100%;
        position: relative;
        display: inline-block;
        padding: 10rpx;
        box-sizing: border-box;
        image{
            top: 10rpx;
            left:10rpx;
            width: 80rpx;
            height: 80rpx;
            position: absolute;
            z-index: 9;
            border-radius: 50rpx;
        }
        
        .get-info-btn{
            width: 100rpx;
            height: 100rpx;
            border-radius: 50rpx;
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0,0);
        }
    }
    .info{
        display: inline-block;
        width: 200rpx;
        height: 200rpx;
        position: absolute;
        top:0;
        padding: 8rpx;
        .title{
            font-size: 28rpx;
            font-weight: bold;
            text-indent: 10rpx;
            font-family: PingFang SC;
        }
        .sub-title{
            font-weight: bold;
            font-size: 28rpx;
            text-indent: 14rpx;
        }
    }
}
