<!-- index.wxml -->
<view class="container">
    <sidebar bottomBtn="{{bottomBtn}}"></sidebar>
    <userInfo avatar="{{userInfo.avatarUrl}}">
        <view slot="title">{{current.name}}</view>
        <view slot="sub-title">{{current.index+1}}/{{maps.length}}</view>
    </userInfo>
    <swiper bindchange="silder" class="bg" circular="{{circular}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" duration="{{duration}}">
        <block wx:for="{{maps}}" wx:for-index="idx" wx:key="{{idx}}">
            <swiper-item>
                <image class="bg-img" src="{{item.bg}}" />
            </swiper-item>
        </block>
    </swiper>
</view>